<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神常用表情包</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            text-align: center;
        }

        html,
        header {
            background-color: #fff;
        }

        header {
            border-bottom: 1px solid #333;
        }

        html {
            color: #333;
        }

        header {
            position: sticky;
            top: 0;
            width: 100%;
            display: inline-block;
        }

        p {
            line-height: 0.5;
        }

        #data-container {
            display: grid;
            /* 修改minmax 第一个参数 65px 参数即可整体控制大小列数 */
            grid-template-columns: repeat(auto-fill, minmax(65px, 1fr)); 
            /* 自定义列数 */
            gap: 10px;
            /* 设置网格间距 */
            padding: 10px;
            box-sizing: border-box;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: auto;
            /* Increased height for image and text */
        }

        .item img {
            width: 100%;
            height: auto;
            /* Fixed height for images */
            object-fit: cover;
            /* Ensures the image covers the container without distortion */
        }

        .item .title {
            margin-top: 5px;
            font-size: 14px;
            /* Text color */
        }

        @media (prefers-color-scheme: dark) {

            html,
            header {
                background-color: #111;
            }

            header {
                border-bottom: 1px solid #ddd;
            }

            html {
                color: #ddd;
            }
        }
    </style>

    <!-- 统计钩子 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2de56871d635322f4ebd0d8fef7ec20c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- 标签图标 -->
    <link rel="shortcut icon" href="https://www.miyoushe.com/favicon.ico" type="image/x-icon">


        
</head>

<body>
    <header>
        <h3>原神常用表情包</h3>
        <p style=>米忽悠全部表情 <a href="https://psinary.github.io/liuli_backup/biao-qing-bao.html" target="_blank">点这里查看</a></p>
    </header>

    <div id="data-container"></div>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

    <!-- 米哈游表情库 -->

    <script>
        // URL of the JSON data
        const jsonUrl = 'https://bbs-api-static.miyoushe.com/misc/api/emoticon_set'; // 替换为实际 JSON 数据的 URL

        // Function to fetch JSON data and display it
        async function fetchAndDisplayData() {
            try {
                const response = await fetch(jsonUrl);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                displayData(data);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        // Function to display data on the page
        function displayData(data) {
            const container = document.getElementById('data-container');
            // 设置自定义的表情包js数组
            const myemoj = ['抱大腿', '流浪者-默认同意', '克洛琳德-平静', '戴因斯雷布-恍惚', '五郎-不懂', '赛诺-为难', '阿蕾奇诺-蔑视', '阿蕾奇诺-嘘', '琴-该工作了', '千织-装傻', '娜维娅-老板的震惊', '娜维娅-老板的威压', '芙宁娜-好戏！', '雷电将军-慎言', '芙宁娜-好震惊！', '芙宁娜-好困难', '芙宁娜-好好笑', '芙宁娜-好无聊', '夏洛蒂-慎言！', '阿蕾奇诺-鼓掌', '那维莱特-下雨了', '莱欧斯利-难办', '莱欧斯利-我生气了', '胡桃-是是是', '派蒙-嘿嘿', '派蒙-抱抱', '派蒙-思考', '琳妮特-节能模式', '芙宁娜-乐', '那维莱特-上流', '瑶瑶-呆', '凯亚-降温', '凯亚-偷心大盗', '凯亚-无奈', '珊瑚宫心海-思考', '绮良良-求好评喵', '绮良良-收下吧', '绮良良-没骗你', '胡桃-六！六！六！', '八重神子-你怕了', '白术-吐血', '白术-服药', '卡维-接单', '纳西妲-WINK', '纳西妲-指指点点', '流浪者-走神', '赛诺-不好笑吗', '提纳里-没救了', '提纳里-趴', '柯莱-无响应', '夜兰-不愧是我', '胡桃-谢谢老板', '凝光-财源广进', '艾尔海森-动动脑', '流浪者-心态崩了', '呜呜呜', '神里绫华-受教了', '纳西妲-好奇', '纳西妲-开心', '纳西妲-沉思中', '纳西妲-赞', '纳西妲-兴奋', '胡桃-哼哼', '胡桃-酷', '提纳里-惊吓', '派蒙-伪装', '鹿野院平藏-不愧是我', '鹿野院平藏-察觉', '鹿野院平藏-叹气', '宵宫-托下巴', '莫娜-发呆', '菲谢尔-强装镇定', '菲谢尔-度假中', '夜兰-冷笑', '夜兰-喝茶', '行秋-压力好大', '丽莎-悠闲', '迪卢克-摇果汁', '琴-点赞', '珊瑚宫心海-能量上升', '珊瑚宫心海-能量下降', '八重神子-嗤笑', '雷电将军-接我一刀', '雷电将军-纳闷', '雷电将军-自闭', '云堇-WINK', '云堇-偷笑', '云堇-惊吓', '云堇-期待', '钟离-黑线', '凝光-举杯', '凝光-自信', '五郎-开心', '五郎-痛哭', '阿贝多-坏笑', '阿贝多-沉思', '达达利亚-可恶', '达达利亚-挠头', '胡桃-吃惊', '胡桃-打招呼', '雷电将军-美味', '雷电将军-威胁', '珊瑚宫心海-摸鱼', '珊瑚宫心海-好累', '珊瑚宫心海-祈祷', '珊瑚宫心海-悠闲', '刻晴-疑问', '宵宫-得意', '宵宫-没问题', '早柚-警觉', '神里绫华-喝茶', '神里绫华-偷笑', '枫原万叶-吃惊', '枫原万叶-汗', '枫原万叶-嗨', '枫原万叶-偷笑', '芭芭拉-慌张', '芭芭拉-没事吧', '琴-沉思', '琴-苦笑', '琴-生气', '琴-赞扬', '可莉-好耶', '可莉-求求你', '可莉-委屈', '烟绯-睡不着', '烟绯-没问题', '烟绯-无奈', '烟绯-得意', '若陀龙王-挠头', '若陀龙王-咆哮', '若陀龙王-迷茫', '胡桃-坏笑', '胡桃-念诗', '胡桃-卖萌', '胡桃-吓唬', '胡桃-打哈欠', '胡桃-不好意思', '魈-皱眉', '阿贝多-送花', '甘雨-懊恼', '甘雨-挺好的', '甘雨-祈祷', '砂糖-加油', '达达利亚-吃惊', '达达利亚-失去高光', '菲谢尔-傲娇', '菲谢尔-哈哈哈', '钟离-喝茶', '钟离-思考', '钟离-摊手', '达达利亚-叹气', '达达利亚-得意', '迪奥娜-烦躁', '迪奥娜-无聊', '刻晴-赌气', 'ok', '砂糖-乖巧', '砂糖-疑问', '砂糖-委屈巴巴', '莫娜-比心', '莫娜-哼哼', '刻晴-点赞', '刻晴-晚安', '倒', '七七-暗中观察', '温迪-期待', '温迪-吃惊', '温迪-撒花', '鼓掌', '问号', '不要啊', '给我走开', '救救我', '该吃饭了', '哼哼', '交给我吧', '吃惊', '小事一桩', '唔'];

            if (data && data.data && data.data.list) {
                data.data.list.forEach(item => {
                    if (item.list && item.list.length > 0) {
                        // 添加反向数组方法，调整方向和游戏里类似。
                        item.list.reverse().forEach(subItem => {
                            // 设置判断是否是自定义里的表情。
                            if (myemoj.includes(subItem.name)){
                                const itemDiv = document.createElement('div');
                                itemDiv.classList.add('item');

                                const img = document.createElement('img');
                                img.src = subItem.icon || 'https://via.placeholder.com/150'; // 默认图像
                                img.alt = subItem.name || 'No image';

                                const title = document.createElement('div');
                                title.classList.add('title');
                                title.textContent = subItem.name || 'No name'; // 默认标题

                                itemDiv.appendChild(img);
                                itemDiv.appendChild(title);
                                container.appendChild(itemDiv);
                            }

                        });
                    }
                });
            } else {
                container.textContent = 'No data available';
            }
        }

        // Call the function to fetch and display data
        fetchAndDisplayData();
    </script>

</body>

</html>
